#m_menu {
    position:sticky;
    top:0;
    padding-left:0.5%;
    padding-left:2%;
    font-size:2.5rem;
    background: linear-gradient(90deg, rgba(255,111,0,1) 0%, rgba(255,231,102,1) 100%);
    z-index:5;
    box-shadow: 0px 0px 10px black;
}

#m_menumain {
    padding-left:2%;
    padding-right:2%;
    color:white;
    box-shadow: 0px 0px 10px black;
}

#m_footer {
    background: linear-gradient(90deg, rgba(255,111,0,1) 0%, rgba(255,231,102,1) 100%);
    padding: 4%;
}

.m_box {
    display:grid;
    grid-gap:35px;
    grid-template-columns:1fr 1fr 1fr;
    margin:0% 4% 4% 4%;
}

.m_boxlist {
    text-align:center;
    padding:2%;
    line-height:2;
    background: linear-gradient(90deg, rgba(255,111,0,1) 0%, rgba(255,231,102,1) 100%);
    box-shadow: 0px 0px 10px black;
    cursor: pointer;
    height:auto;
}

.m_boxlist:hover {
    background: linear-gradient(90deg, rgb(255, 140, 53) 0%, rgb(255, 240, 156) 100%);
}

#m_header {
    text-align:center;
    margin:auto;
    padding:4% 4% 0% 4%;
}

.m_mainimage {
    border-radius:35px;
    width:20%;
    height:auto;
}

.m_maintext {
    font-size:5rem;
}

.m_lh1 {
    line-height:1.5;
}

@media (max-width: 768px) {
    #m_menu {
        padding-left:4%;
    }
    .m_box {
        grid-template-columns:1fr;
    }
    .m_mainimage {
        width:70%;
        height:auto;
    }
    .m_maintext {
        font-size:2.5rem;
    }
}